1.1.7
- merged pull request from 'kharts' with important fixes to get the addon up again :)
- using amazon website with ssl by default
1.1.6
- deviceTypeId changed (thx to Sandmann79)
1.1.5
- fixed video library
- PrimeProxy removed
1.1.4
- fixed episode list
1.1.3
- missing .0 in addon.xml
1.1.2
- switched to unicode as default
- get titles for videos from other source (avoids problems with umlauts)
- maaaaaany unicode fixes
- prepared for experimental use of PrimeProxy addon
    - install primeproxy addon from xlordkx repository
    - make sure local ports 55910 and 55950 are useable
    - in prime_instant addon activate "Use PrimeProxy"
    ----- PrimeProxy is highly experimental -----
          use at your own risk
1.0.22
- fixed episode list in amazon originals not showing any episodes (by the6day)
1.0.21
- Streaming URL modified, will no longer use predefined hosts
1.0.20
- opening tv shows with watchlist will show all seasons (owned episodes will
    become accessible)
1.0.19
- accidentally deactivated debugging output from plugin
1.0.18
- if option for pooling seasons is activated, every tv show in watchlist
    shows at least one season (by loomes)

! Important note for US and UK users !
--------------------------------------------------------------------------------
I can't test this addon with US and UK accounts. Neither do I have a membership
for amazon.com nor for amazon.co.uk. Even if I would have one, geoblocking will
deny any access to the video content. It is very important for me to get log
files from kodi with activated debugging. If you are using prime instant video
in US or UK and get any errors or problems while using this addon, please tell
me and please do not forget your kodi.log! :)

1.0.17
- cleaned up code for watchlist (again...)
- added settings for watchlist tv shows:
  -- pool tv show seasons or show each season
  -- added order by 'recently added' or by 'title a-z'
- default.py, settings.xml, strings.xml (german, english) modified
    --- please do _not_ just replace your default.py ---
1.0.16
- changed function 'debug' to log to kodi
1.0.15
- merged parseWatchListOld and parseWatchListNew (by mcflay)
- watchlist shows purchased episodes (by mcflay) (*untested*)
- changed url for recently added tv shows
- fixed script error on 'Currently on TV'
- removed cleanTitle function call in showInfo for genre (by trkodi1)
- using HTMLParser.unescape in function cleanInput,
    previous code did not work properly
1.0.14
- fixed another python unicode/str problem in category 'genre' (german umlauts)
- password is now masked in keyboard at login
1.0.12
- fixed watchlist shows one season for each tvshow only
1.0.11
- fixed special characters not display properly
1.0.10
- fixed tvshow watchlist (season was treated like a movie,
    now opens episode list for 'watchlisted' season
1.0.9
- added language selection for movie/tv show with multiple audio tracks
- added addon settings option for language dialog (ask or default)
- default.py, settings.xml, strings.xml (german, english) modified
    --- please do _not_ just replace your default.py ---
1.0.8
- Fixed TVShows Watchlist (by trkodi1)
- Fixed ShowDetails (by trkodi1)
1.0.7
- fixed typo, sorry :(
1.0.6
- removed all rtmp-streaming
- http streaming should work for US and UK now (untested!)
1.0.5
- amazon urls with dollar-sign fixed (thanks to luggi from kodinerds.de)
1.0.4
- merged seplog's changes
1.0.3-alpha4
- Added menu entry "Only for limited time available at Prime Instant Video" 
  (only available for users of Amazon Germany)
1.0.3-alpha1
- Forked from AddonScriptorDE Repository
- Bug fixes
- Added translations for some dialogs
1.0.2
- Added debug output
- Fixed folder encoding issue
- Some small improvements
1.0.1
- Changed login (email and password are not stored anymore)
1.0.0
- Initial release